{
  "name": "ticks-and-crosses",
  "version": "1.0.0",
  "description": "Provides the missing features from WebEx Meetings",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch:src": "nodemon --watch src --exec gulp build",
    "dev": "npm run watch:src & (cd dist && nodemon dist/index.js)",
    "start": "node index.js"
  },
  "author": "Andrew Burgess, QA Apprenticeships",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cachebust": "0.0.11",
    "gulp-cli": "^2.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "nodemon": "^2.0.7"
  }
}
